rmq/definitions.json (before)
{
  "rabbit_version": "3.8.9",
  "rabbitmq_version": "3.8.9",
  "product_name": "RabbitMQ",
  "product_version": "3.8.9",
  "users": [
    {
      "name": "guest",
      "password_hash": "84983c60f7daadc1cb8698621f802c0d9f9a3c3c295c810748fb048115c186ec",
      "hashing_algorithm": "rabbit_password_hashing_sha256",
      "tags": "administrator"
    }
  ],
  "vhosts": [
    {
      "name": "new-host"
    }
  ],
  "permissions": [
    {
      "user": "guest",
      "vhost": "new-host",
      "configure": ".*",
      "write": ".*",
      "read": ".*"
    }
  ],
  "topic_permissions": [],
  "parameters": [],
  "global_parameters": [
    {
      "name": "cluster_name",
      "value": "rabbit@a8d5c6e08439"
    },
    {
      "name": "internal_cluster_id",
      "value": "rabbitmq-cluster-id-gXeBLbsUC2W2tU0Bx_QY_w"
    }
  ],
  "policies": [],
  "queues": [
    {
      "name": "producer-consumer",
      "vhost": "new-host",
      "durable": true,
      "auto_delete": false,
      "arguments": {
        "x-queue-mode": "lazy",
        "x-queue-type": "classic"
      }
    }
  ],
  "exchanges": [],
  "bindings": [
    {
      "source": "amq.direct",
      "vhost": "new-host",
      "destination": "producer-consumer",
      "destination_type": "queue",
      "routing_key": "producer-consumer",
      "arguments": {}
    }
  ]
}

rmq/definitions.json (after)
{
  "rabbit_version": "3.8.9",
  "rabbitmq_version": "3.8.9",
  "product_name": "RabbitMQ",
  "product_version": "3.8.9",
  "users": [
    {
      "name": "guest",
      "password": "guest"
    }
  ],
  "vhosts": [
    {
      "name": "new-host"
    }
  ],
  "permissions": [
    {
      "user": "guest",
      "vhost": "new-host",
      "configure": ".*",
      "write": ".*",
      "read": ".*"
    }
  ],
  "topic_permissions": [],
  "parameters": [],
  "global_parameters": [
    {
      "name": "cluster_name",
      "value": "rabbit@a8d5c6e08439"
    },
    {
      "name": "internal_cluster_id",
      "value": "rabbitmq-cluster-id-gXeBLbsUC2W2tU0Bx_QY_w"
    }
  ],
  "policies": [],
  "queues": [
    {
      "name": "producer-consumer",
      "vhost": "new-host",
      "durable": true,
      "auto_delete": false,
      "arguments": {
        "x-queue-mode": "lazy",
        "x-queue-type": "classic"
      }
    }
  ],
  "exchanges": [],
  "bindings": [
    {
      "source": "amq.direct",
      "vhost": "new-host",
      "destination": "producer-consumer",
      "destination_type": "queue",
      "routing_key": "producer-consumer",
      "arguments": {}
    }
  ]
}

rmq/definitions.json (diff)
@@ -6,9 +6,7 @@
   "users": [
     {
       "name": "guest",
-      "password_hash": "84983c60f7daadc1cb8698621f802c0d9f9a3c3c295c810748fb048115c186ec",
-      "hashing_algorithm": "rabbit_password_hashing_sha256",
-      "tags": "administrator"
+      "password": "guest"
     }
   ],
   "vhosts": [
